.contact
	background: url(../img/paper.png)
	text-align: center

	#formCandy
		width: 100%
		max-width: 1200px
		display: block
		margin: 0 auto

	form
		width: 80%
		text-align: center
		position: relative
		display: inline-block
		fieldset
			border: 0
	input
		border: 3px solid #656565
		border-radius: 6px
		padding: 6px 10px
		color: dark_grey
		background: transparent
		outline: none
		-webkit-transition: 0.5s
		transition: 0.5s

	input:focus
		background: #fff

	textarea
		border: 3px solid #656565
		border-radius: 6px
		padding: 6px 10px
		color: dark_grey
		background: transparent
		outline: none
		-webkit-transition: 0.5s
		transition: 0.5s

	textarea:focus
		background: #fff

	h2
		font-family: 'Berkshire Swash', cursive
		color: #656565
		margin: 0px auto
		padding-top: 70px
		font-size: 4em

	p
		font-family: 'Source Sans Pro', sans-serif
		font-size: 1.7em
		font-weight: bold
		color: #656565

	.pull-right
		float: left
		text-align: left
		padding: 30px

	.pull-left
		float: left
		text-align: left
		padding: 30px

	.make-center
		float: left
		width: 93%
		text-align: left
		padding: 30px
		textarea
			width: 90%

	.submit-button
		float: right
		margin-right: 10%

	.btn-submit
		box-sizing: border-box
		position: relative
		overflow: hidden

		font-size: 3em
		font-family: 'Berkshire Swash', cursive
		font-weight: bold
		padding: 5px 20px
		display: inline-block
		margin-top: 0px
		margin-right: 10%
		color: white
		background-color: #FE5F55
		border-width: 0 0 0 0
		border-bottom: 5 px solid

	
		background: -webkit-linear-gradient(left, white 50%, #FE5F55 50%)
		background: -moz-linear-gradient(left, white 50%, #FE5F55 50%)
		background: -o-linear-gradient(left, white 50%, #FE5F55 50%)
		background: linear-gradient(to right, white 50%, #FE5F55 50%)
  
		background-size: 200% 100%
		background-position: right bottom
		transition: all 0.5s ease


	.btn-submit:hover 
		background-position: left bottom
		color: #FE5F55

	.btn-submit:active
		background-color: white

@media only screen and (max-width: 1136px)
	input
		width: 100%
	.pull-left
		width: 84%
		padding: 5px !important
		margin-left: 5% !important
	.pull-right
		width: 84%
		padding: 5px !important
		margin-left: 5% !important
	.make-center
		padding: 5px !important
		margin-left: 5% !important

	.submit-button
		margin-right: 6% !important
