footer
	background: #7A9E9F
	padding: 30px
	padding-bottom: 10px
	+clearfix

	#social
		text-align: center

	#copyright
		text-align: center
		margin-top: 20px
		margin-bottom: 10px
		p
			color: #fff
			font-family: 'Source Sans Pro', sans-serif
			font-size: 1.5em
			font-weight: bold

	span
		cursor: pointer
		margin: 30px

	svg:not(:hover)
		transition: all 0.4s ease-in-out

	svg:hover
		cursor: pointer
		transition: all 0.4s ease-in-out
		animation-iteration-count: 1

		-moz-transform: rotate3d(-100px, 0px, 0px)
		-webkit-transform: rotate3d(-100px, 0px, 0px)
		transform: rotateY(180deg)