<head>
	<style type="text/css">

	p {
		text-align: left;
	}

	#model {
		background-color: #467089;
		overflow: auto;
	}

	#model h1 {
		color: #EEF5DB;
		padding-top: 40px;
	}

	#rings {
		background-color: #B8D8D8;
		margin-bottom: 40px;
		overflow: auto;
	}


	#backpack {
		background-color: #EEF5DB;
		padding: 20px;
		overflow: auto;
	}

	#backpack img{
		margin: 10px;
	}

	#butterfly {
		background-color: #7A9E9F;
		padding-top: 40px;
		overflow: auto;
	}

	#abstract {
		background-color: #467089;
		padding-top: 40px;
		overflow: auto;
	}

	#tree {
		background-color: #EEF5DB;
		padding-top: 40px;
		overflow: auto;
	}

	#cat {
		background-color: #B8D8D8;
		padding-top: 40px;
		overflow: auto;
	}

	#fireTribe {
		padding: 20px;
		padding-top: 60px;
		background: #B8D8D8;
		overflow: auto;
	}

	#fireTribe h1 {
		color: #656565;
	}

	#paragraph {
		color: #EEF5DB;
		width: 550px;
		float: right;
		margin: 10% 10% 10% 0;
		border: 5px solid #EEF5DB;
		padding: 20px;
	}

	#paragraph p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
	}

	#paragraphB {
		color: #656565;
		width: 550px;
		float: left;
		margin: 5%;
		border: 5px solid #656565;
		padding: 20px;
	}

	#paragraphB p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
	}

	#paragraphC {
		color: #467089;
		width: 550px;
		float: right;
		margin: 10%;
		border: 5px solid #467089;
		padding: 20px;
	}

	#paragraphC p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
	}

	#paragraphD {
		color: #EEF5DB;
		width: 550px;
		float: left;
		margin: 10%;
		border: 5px solid #EEF5DB;
		padding: 20px;
	}

	#paragraphD p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
	}

	#paragraphE {
		color: #467089;
		width: 550px;
		float: left;
		margin: 10%;
		border: 5px solid #467089;
		padding: 20px;
	}

	#paragraphE p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
	}

	#paragraphF {
		color: #656565;
		width: 400px;
		float: right;
		margin: 10%;
		border: 5px solid #656565;
		padding: 20px;
	}

	#paragraphF p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
	}

	.hvrButton {
		box-sizing: border-box;
		position: relative;
		overflow: hidden;

		font-size: 2em;
		font-family: 'Berkshire Swash', cursive;
		font-weight: bold;
		padding: 5px 20px;
		display: inline-block;
		margin-top: 0px;
		margin-right: 30px;
		color: white;
		background-color: #FE5F55;
		border: 2px;
		border-radius: 5px;
		width: auto !important;

	
		background: -webkit-linear-gradient(left, white 50%, #FE5F55 50%);
		background: -moz-linear-gradient(left, white 50%, #FE5F55 50%);
		background: -o-linear-gradient(left, white 50%, #FE5F55 50%);
		background: linear-gradient(to right, white 50%, #FE5F55 50%);
  
		background-size: 200% 100%;
		background-position: right bottom;
		transition: all 0.5s ease;
	}

	.hvrButton:hover {
		background-position: left bottom;
		color: #FE5F55;
	}

	.hvrButton:active {
		background-color: white;
	}


	.modelpic {
		background-image: url("/assets/img/work/design/model-after.jpg");
		width:593px;
		height:782px;
		float: left;
	}

	.modelpic.mTwo {
		background-image: url("/assets/img/work/design/model-before.jpg");
	}



	.ringspic {
		background-image: url("/assets/img/work/design/rings-after.jpg");
		width:658px;
		height:300px;
		float: right;
		margin-top: 80px;
	}

	.ringspic.rTwo {
		background-image: url("/assets/img/work/design/rings-before.jpg");
	}

	.arrow-wrap p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
		float: right;
	}

	.arrow-wrap {
		height: 200px;
		width: 1000px;
	}

	.arrow {
		float:left;
	}

	.arrow-container {
		height: 75px;
	}

@media only screen and (max-width: 1412px) {
    #paragraph, #paragraphB, #paragraphC,#paragraphD, #paragraphE, #paragraphF {
		width: 80% !important;
		float: none;
		display: block;
		margin: 0 auto;
    	}



    .modelpic {
		float: none;
		display: block;
		margin: 0 auto;
		background-size: contain;
		width:444.75px;
		height:586.5px;
	}

	.ringspic {
		float: none;
		display: block;
		margin: 0 auto;
		width:526.4px;
		height:240px;
		background-size: contain;
	}

	#model, #rings, #backpack, #butterfly, #abstract, #tree, #cat, #fireTribe {
		padding-top: 5%;
		padding-bottom: 5%;
		overflow: hidden !important;
	}

	.desClass {
		margin-top: 4%;
		margin-bottom: 4%;
	}

	.desH{
		font-size: 3.5em;
		margin-top: 5%;
	}
}

@media only screen and (max-width: 560px) {
	.modelpic {
		width:355.8px;
		height:469.2px;
	}
	.ringspic {
		width:355.32px;
		height:162px;
	}
}

	</style>
<script src="/assets/js/functions.js" type="text/javascript"></script>
</head>
<body>

<div id="tree">
<h1 class="desH">Digital Illustration</h1>
<img src="/assets/img/work/design/illustration-tree.jpg" class="desClass" alt="Digital Illustration">
<div id="paragraphE">
<p>
<b>Personal Project:</b> Inspired by surrealism, this image was painted digitally with the use of a stylus and minor texturing and photo-enhancement
</p>
</div>
</div>

<div id="cat">
<img src="/assets/img/work/design/illustration-cat.jpg" class="desClass" alt="Digital Illustration of Drawn Cartoon">
<div id="paragraphF">
<p><b>Client:</b> Misc</p>
	<p><b>Role:</b> Digital Illustration </p>
	<p><b>Purpose:</b> Taking a simple sketch by client and illustrating a complex fantasy character using a stylus with texturing and mild photo-enhancement</p>
</div>
</div>


<div id="butterfly">
<h1 class="desH" style="color: #EEF5DB">Photomanipulation</h1>
<img src="/assets/img/work/design/butterfly-after.jpg" class="desClass" alt="Surreal Photomanipulation">
<div id="paragraphD">
<p>
<b>Personal Project:</b> Inspired by surrealism, this image was created using a fusion of photomanipulation, texture overlays, and image compilation  
</p>
</div>
</div>

<div id="abstract">
<img src="/assets/img/work/design/abstract.jpg" alt="Abstract Photomanipulation" class="desClass">
<div id="paragraph">
<p>
<b>Personal Project:</b> Inspired by abstractionism, this image was created using a fusion of photomanipulation, texture overlays, and digital illustration
</p>
</div>
</div>

<div id="fireTribe">
<h1 class="desH">Vector Illustration</h1>
<img src="/assets/img/work/design/save_date.jpg" alt="Vector Illustration">
<div id="paragraphB">
<p>
	<b>Personal Project:</b> Using pictures as references, this custom save the date card was created entirely with vectors in order to create a modern cartoon look. 
	</p>
</div>
</div>

<div id ="backpack">
<h1 class="desH" style="color: #467089;">Product Design</h1>
<img src="/assets/img/work/design/backpack.jpg" class="desClass" alt="Backpack Design">
<div id="paragraphC">
<p>
	<b>Client:</b> Private Startup</p>
	<p>
	<b>Role:</b> Prototype design, illustration, and photo-rendition
	</p>
	<p>
	<b>Purpose:</b> To design a functional solar-powered lightweight backpack to the exact specifications of the client</p>
</div>
</div>


<div id="model">
<h1 class="desH">Digital Retouching</h1>
<div class="modelpic" id="modelz">
</div>
<div id="paragraph">
	<p>
	<b>Client:</b> Misc
	</p>
	<p>
	<b>Role:</b> Photo Retouching and Enhancement 
	</p>
	<p>
	<b>Purpose:</b> Glamor-style model retouching with an emphasis on wrinkle/blemish reduction and color enhancement 
	</p>

	<div class="hover-button">
			<input class="hvrButton hvrButton1" type="button" value="Before/After" />
	</div>
</div>
</div>

<div id="rings">
<div class="ringspic">
</div>
<div id="paragraphB">
<p>
	<b>Client:</b> Kerry Lee Jewelry
	</p>
	<p>
	<b>Role:</b> Photo Retouching and Enhancement 
	</p>
	<p>
	<b>Purpose:</b> Industrial product retouching with an emphasis on color enhancement, highlight correction, and element containment  
	</p>
	<div class="hover-button">
			<input class="hvrButton hvrButton2" type="button" value="Before/After" />
	</div>
</div>
</div>


<div class="arrow-container">
<div class="work-up"><a href="#to-top"><i class="fa fa-arrow-left" id="arrow-up"></i><p>TO TOP</p></a></div>
</div>
</body>