<head>

  <link rel="shortcut icon" href="/assets/img/favicon.png" />  
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="image_src" href="/assets/img/source_image.jpg" />

	<style type="text/css">

		a{
			color: #467089;
		}

		a:hover{
			color: #FE5F55;
		}

		a:visited{
			color: #7A9E9F;
		}

		.acuPara p {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.5em;
		text-align: left;
		color: #1c1d1f;
		}

		h2 {
		font-family: 'Source Sans Pro', sans-serif;
		}

		#acuHeader {
			background-color: #ffffff;
			padding-top: 20px;
		}

		#acuHome {
			background-color: #ffffff;
			padding-top: 20px;
			overflow: hidden;
		}

		#acuEx {
			background-color: #f0f0f0;
			padding-top: 40px;
			overflow: hidden;
		}

		#acuEx h2 {
			color:#a6a6a6;
		}

		#acuLogo {
			background-color: #e0e0e0;
			padding-top: 40px;
			overflow: hidden;
		}

		#acuLogo h2 {
			color:#8e8e8e;
		}

		#acuDesigns {
			background-color: #cecece;
			padding-top: 40px;
			overflow: hidden;
		}

		#acuDesigns h2 {
			color:#666666;
		}

		#acuTuts {
			background-color: #b5b5b5;
			padding-top: 40px;
			overflow: hidden;

		}

		#acuTuts h2{
			color:#373737;
			padding-bottom: 40px;
		}

		#acugraphA{
			color: #000;
			width: 948px;
			border: 5px solid #f0f0f0;
			padding: 20px;
			text-align: center;
			margin: 0px auto;
			margin-bottom:30px;
		}

		#acugraphB{
			color: #000;
			width: 550px;
			float: right;
			margin: 10%;
			border: 5px solid #e0e0e0;
			padding: 20px;
		}

		#acugraphC {
			color: #000;
			width: 550px;
			float: left;
			margin: 10%;
			border: 5px solid #cecece;
			padding: 20px;
		}

		#acugraphD {
			color: #000;
			width: 948px;
			border: 5px solid #b5b5b5;
			padding: 20px;
			text-align: center;
			margin: 0px auto;
			margin-bottom:30px;
		}

		#acugraphE {
			color: #000;
			width: 550px;
			float: right;
			margin: 10%;
			border: 5px solid #a0a0a0;
			padding: 20px;
		}

		#acuHeader h3 {
			margin: 0px;
		}

		.arrow-container {
			height: 75px;
		}
@media only screen and (max-width: 1038px) {
	#acugraphA, #acugraphB, #acugraphC, #acugraphD, #acugraphE{
		width: 80% !important;
		float: none;
		display: block;
		margin: 0 auto;
	}

	.acuImg {
		padding-top: 5%;
		padding-bottom: 5%;
		margin: 0 30px;
	}

	.acuFont{
		font-size: 3.5em !important;
	}

	#acuHome, #acuEx, #acuLogo, #acuDesigns, #acuTuts {
		padding-top: 5%;
		padding-bottom: 5%;
		overflow: hidden !important;
	}
}
	</style>
</head>
<body>
	<div id="acuHeader">
		<h1 class="acuFont">AcuSites</h1>
		<h3>Web Design and Development</h3>
	</div>

	<div id="acuHome">
		<img class="acuImg" src="/assets/img/work/acusites/homepage.jpg" alt="acusites.com">

		<div class="acuPara" id="acugraphA">
			<p>
				<b>Client:</b> AcuSites
			<p>
				<b>Role:</b> Web Design, Front-end Development, Logo Design, Content Creation, Support
			</p>
			<p>
				<b>Site Address:</b> <a target="_blank" href="http://www.acusites.com">www.acusites.com</a>
			</p>
		</div>

	</div>

	<div class="acuPara" id="acuEx">
	<h2>Responsive Modern Designs</h2>
		<img class="acuImg" src="/assets/img/work/acusites/examplespng.png" alt="Acusites Examples">
		<div id="acugraphB">
			<p>
				The purpose of AcuSites is to create designer websites that are modern and able to stand the test of time.  Every aspect of the project was therefore crafted to look good on all devices, regardless of screen-size.  
			</p>
		</div>
	</div>

	<div id="acuLogo">
	<h2>Characterized Logo to Enhance Branding</h2>
		<img class="acuImg" src="/assets/img/work/acusites/comic 2.png" alt="Acusites Logo">
		<div class="acuPara" id="acugraphC">
			<p>
				“Pointsy” the AcuSites mascot was created to enhance branding and user experience.  While maintaining a simple design that encompasses the Acupuncture field, Pointsy has human characteristics that are easily manipulated to form multiple gestures and expressions. 
			</p>
		</div>
	</div>

	<div id="acuDesigns">
	<h2>20 Pre-built Templates</h2>
		<img class="acuImg" src="/assets/img/work/acusites/designspng.png" alt="Acusites Designs">
		<div class="acuPara" id="acugraphD">
			<p>
				With the launch of the website, <a target="_blank" href="http://www.acusites.com/design/">20 pre-built templates</a> were created with original artwork, icons, and imagery.  Four interactive sample pages were also made available to showcase available layouts and animations.
			</p>
		</div>
	</div>

	<div id="acuTuts">
	<h2>Detailed Tutorial Section</h2>
		<img class="acuImg" src="/assets/img/work/acusites/tutorialspng.png" alt="Acusites Tutorials">
		<div class="acuPara" id="acugraphE">
			<p>
				<a target="_blank" href="http://www.acusites.com/tutorials/">18 detailed tutorials</a> were written and included with the launch of the website to walk customers through the basics of updating and maintaining their website.  Each tutorial includes step-by-step instructions with useful images and references.
			</p>
		</div>
	</div>
	<div class="arrow-container">
	<div class="work-up"><a href="#to-top"><i class="fa fa-arrow-left" id="arrow-up"></i><p>TO TOP</p></a></div>
	</div>
</body>